# springai-bedrock-retrieval-augmented-gen1

./: .project  README.md  README_QDRANT.md  docker-compose.yml  pom.xml
src/main/java/com/example/rag/: RagApplication.java
src/main/java/com/example/rag/config/: AWSConfig.java
src/main/java/com/example/rag/controller/: ChatController.java
src/main/java/com/example/rag/model/: ChatRequest.java
src/main/java/com/example/rag/service/: ChatService.java  EmbeddingService.java  FreeEmbeddingService.java  VectorStoreService.java
src/main/resources/: application-logging.properties  application.properties  static
